Dataset shape: (8760, 42)
First rows:
                     weather_hour  weather_day_of_year  weather_is_weekend  hour  day_of_year  is_weekend  hour_sin  hour_cos   day_sin   day_cos weather_season season  weather_temperature  weather_cloud_cover  weather_humidity  weather_wind_speed  load_demand  load_power_factor  solar_irradiance  solar_cell_temp  solar_power  battery_soc  battery_power  battery_voltage  battery_current  battery_temperature  grid_voltage  grid_frequency  grid_available  grid_power_quality  grid_power  generator_power  generator_fuel_level  generator_frequency  generator_temperature  generator_runtime  fault_occurred fault_type  fault_severity  fault_start  fault_duration  power_balanced
2023-01-01 00:00:00             0                    1                True     0            1        True  0.000000  1.000000  0.017213  0.999852            dry    dry            29.748357             0.158458         63.972877            2.446524   289.635210           0.850682               0.0        29.748357          0.0     0.500000     142.131007            450.0       177.663759            36.854907  25444.069964       49.956124            True            0.614817  147.504203              0.0                2000.0                 55.0                    0.0                0.0           False   NO_FAULT             0.0        False             0.0            True
2023-01-01 01:00:00             1                    1                True     1            1        True  0.258819  0.965926  0.017213  0.999852            dry    dry            28.224963             0.131155         69.542552            1.915270   304.606535           0.875780               0.0        28.224963          0.0     0.552967     200.000000            450.0       258.920002            38.581763  25206.602108       50.155078            True            0.678068   97.470533              0.0                2000.0                 55.0                    0.0                0.0           False   NO_FAULT             0.0        False             0.0            True
2023-01-01 02:00:00             2                    1                True     2            1        True  0.500000  0.866025  0.017213  0.999852            dry    dry            27.323844             0.055119         69.586941            1.398050   348.235962           0.902059               0.0        27.323844          0.0     0.624752     196.347269            450.0       245.434086            37.141208  24271.563067       50.047034            True            0.581600  151.888693              0.0                2000.0                 55.0                    0.0                0.0           False   NO_FAULT             0.0        False             0.0            True
2023-01-01 03:00:00             3                    1                True     3            1        True  0.707107  0.707107  0.017213  0.999852            dry    dry            26.467420             0.000000         74.615429            3.071177   417.376146           0.899590               0.0        26.467420          0.0     0.691951     200.000000            450.0       412.877726            42.982529  25145.017052       50.010031            True            0.634342   87.073966              0.0                2000.0                 55.0                    0.0                0.0           False   NO_FAULT             0.0        False             0.0           False
2023-01-01 04:00:00             4                    1                True     4            1        True  0.866025  0.500000  0.017213  0.999852            dry    dry            24.382923             0.000000         75.538845            3.173667   507.305345           0.932024               0.0        24.382923          0.0     0.801062     200.000000            450.0       500.000000            44.884982  25502.741230       50.210108            True            0.766065   97.264170              0.0                2000.0                 55.0                    0.0                0.0           False   NO_FAULT             0.0        False             0.0           False
Info:
None
